<!DOCTYPE html>
<html>
    <head>
        <title>website demo</title>
        <meta charset="utf-8">
        <style type = "text/css">
            #wrapper{
                width: 960px;
                margin: 15px auto;
                text-align: left;
            }
            #main_header{
                background-color: #FFFBB9;
                padding:20px;
                border: 1px solid #999999;
                font: bold 10px verdana, sans-serif;
            }
            #main_menu{
                background-color: #cccccc;
                padding: 5px 15px;
            }
            #main_menu li{
                display: inline-block;
                list-style: none;
                padding: 5px;
                font: bold 14px verdana, sans-serif;
            }
            #main{
                padding:10px;
            }
            #main article{
                background: #bae1ff;
                border: 1px solid #999999;
                padding: 20px;
                margin-bottom: 15px;
                font: 12px verdana, sans-serif;
            }
        </style>
    </head>
    <body>
    <div id = "wrapper">
        <header id = "main_header">
            <h1>This is section photos of the website.</h1>
        </header>

        <nav id = "main_menu">
            <ul>
                <li><a href = "main.html">home</a></li>
                <li>photos</li>
                <li><a href = "videos.html">videos</a></li>
                <li><a href = "contacts.html">contacts</a></li>
            </ul>
        </nav>
        <section id = "main">
            <article>
                <img src = "https://www.w3schools.com/w3css/img_lights.jpg" style = "width:60%; padding:10px;">
                <img src = "https://images.smh.com.au/2010/02/23/1156376/2010_mercedes_F_800_Style_5_600-600x400.jpg" style = "width:60%; padding:10px;">
                <img src = "https://diapharma.com/wp-content/uploads/2017/02/minneapolis3-600x400.jpg" style = "width:60%;padding:10px;">
            </article>
        </section>
        
    </div>
</body>
</html>