<!DOCTYPE html>
<html>
    <head>
        <title>Bob's Auto Parts - Order Form</title>
    </head>
    <body>
        <form action= "results.php" method="post">
            <table style="border: 0px;">
                <tr style="background: #cccccc;">
                    <td style="width: 150px; text-align: center;">Item</td>
                    <td style="width: 15px; text-align: center;">Quantity</td>
                </tr>
                <tr>
                    <td>Tires</td>
                    <td><input type="text" name="tireqty" size="10" maxlength="3" /></td>
                </tr>
                <tr>
                    <td>Oil</td>
                    <td><input type="text" name="oilqty" size="10" maxlength="3" /></td>
                </tr>
                <tr>
                    <td>Spark Plugs</td>
                    <td><input type="text" name="sparkqty" size="10" maxlength="3" /></td>
                </tr>
                <tr>
                    <td>Shipping Address</td>
                    <td><input type="text" name="address" size="100" maxlength="1000" /></td>
                </tr>                    
                <tr>
                    <td colspan="2" style="text-align: center;"><input type="submit" value="Submit Order" /></td>
                </tr>
            </table>
        </form>
    </body>
</html>
